<!DOCTYPE html>
<html>
  <head>
    <title>첫 페이지</title>
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      .inverse {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }
      #nav {
        background-color: gray;
        line-height: 30px;
        padding: 5px;
        height: 800px;
        width: 200px;
        float: left;
      }
      #nav li {
        list-style-type: none;
      }
      #nav ul a {
        text-decoration: none;
      }
      #nav ul a:visited, a:link {
        color: black;
      }
      #section {
        width: 400px;
        float: left;
        padding: 10px;
      }
      #footer {
        clear: both;
      }
      #section img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="header" class="inverse">
      <h1>홈페이지</h1>
      <h2><i>즐거운 나의 인생</i></h2>
    </div>
    <div id="nav">
      <ul>
        <li><a href="#about">소개</a></li>
        <li><a href="http://toycode.net" target="_blank">토이코드 바로가기</a></li>
      </ul>
    </div>
    <div id="section">
      <h1>파티 참가 신청</h1>
      <p>파티해요~ 신청서를 적어주세요</p>
      <h2 id="about">파티 소개</h2>
      <img src="http://goo.gl/q6lh7b">
      <table>
        <tr>
          <td>장소 :</td>
          <td>서울 관악구 신림동</td>
        </tr>
        <tr>
          <td>시간 :</td>
          <td>저녁 7시</td>
        </tr>
      </table>
      <h2>신청</h2>
      <form>
        이름<br>
        <input type="text" name="nick"><br>
        성별<br>
        <select name="gender">
          <option>남</option>
          <option>여</option>
        </select><br>
        하고 싶은 말<br>
        <textarea name="content" rows="5"></textarea><br>
        픽업? <input name="check" type="checkbox"><br>
        <input type="submit">
      </form>
    </div>
    <div id="footer" class="inverse">
      Copyright Choco
    </div>
  </body>
</html>
